# UPD8.CSharp.CustomerEntity

./: .gitignore  Program.cs  Startup.cs  UPD8.CSharp.CustomerEntity.csproj  UPD8.CSharp.CustomerEntity.sln  appsettings.Development.json  appsettings.json  readme.md
Controllers/: CustomerApiController.cs  CustomerController.cs  HomeController.cs
Docs/: PostmanCollection.json  ScriptSQL.sql
Infrastructure/Entities/EF/: AppDbContext.cs  CustomerEntity.cs
Infrastructure/Entities/Settings/: AppSettings.cs
Infrastructure/Repositories/: CustomerRepository.cs
Infrastructure/Services/: CustomerService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Home/: CurtomerConsult.cshtml  CurtomerPersistence.cshtml  CustomerConsult.cshtml  CustomerPersistence.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
